<div class="container">
  <div class="card">
    <h1>Register</h1>
    <form (ngSubmit)="addUser()">
      <mat-form-field class="field" appearance="outline">
        <mat-label>Email</mat-label>
        <input
          type="email"
          name="email"
          [(ngModel)]="data.email"
          matInput
          placeholder="Email "
          required
        />
      </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>First Name</mat-label>
        <input
          name="fname"
          [(ngModel)]="data.firstName"
          matInput
          placeholder="First Name"
          required
        />
      </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>Last Name</mat-label>
        <input
          name="lname"
          [(ngModel)]="data.lastName"
          matInput
          placeholder="Last Name"
          required
        />
      </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>Password</mat-label>
        <input
          type="password"
          name="password"
          [(ngModel)]="passwords.pass"
          matInput
          placeholder="Password"
          required
        />
      </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>Confirm Password</mat-label>
        <input
          type="password"
          name="password"
          [(ngModel)]="passwords.confirmPass"
          matInput
          placeholder="Confirm Password"
          required
        />
      </mat-form-field>

      <button type="submit" mat-raised-button color="primary">Submit</button>
      <button type="reset" mat-raised-button color="warn">Reset</button>
    </form>
  </div>
</div>
