<mat-toolbar color="primary">
  <span routerLink="/">Product Catalogs</span>

  <form class="example-form" (ngSubmit)="getProduct()">
    <mat-form-field
      class="example-full-width"
      appearance="fill"
      background="#0000000"
    >
      <input
        type="text"
        name="product"
        matInput
        [(ngModel)]="data.product"
        placeholder="Search Product"
      />
      <button mat-raised-button type="submit">Search</button>
    </mat-form-field>
  </form>
  <span class="nav"></span>

  <a *ngIf="!loggedIn" mat-icon-button class="example-icon" routerLink="/login"
    >Login
  </a>
  <a
    *ngIf="loggedIn"
    (click)="logoutUser()"
    mat-icon-button
    class="example-icon"
    routerLink="/"
    >Logout
  </a>
</mat-toolbar>
