<div class="container">
  <div class="card">
    <h1>Login</h1>
    <form (ngSubmit)="userLogin()">
      <mat-form-field class="field" appearance="outline">
        <mat-label>Email</mat-label>
        <input
          name="rollno"
          [(ngModel)]="data.email"
          matInput
          placeholder="Enter email"
        />
      </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>Password</mat-label>
        <input
          name="score"
          [(ngModel)]="data.password"
          matInput
          placeholder="Enter password"
        />
      </mat-form-field>

      <button type="submit" mat-raised-button color="primary">Submit</button>
      <button type="reset" mat-raised-button color="warn">Reset</button>

      <a routerLink="/register">New User! Register</a>
    </form>
  </div>
</div>
