<p class="row">Filter By Brand:</p>
<mat-form-field appearance="fill">
  <mat-label>Choose an option</mat-label>
  <mat-select name="brand" matNativeControl (selectionChange)="onValue($event)">
    <mat-option value="" mat-selected></mat-option>
    <mat-option [value]="data.Nike">Nike</mat-option>
    <mat-option [value]="data.Adidas">Adidas</mat-option>
    <mat-option [value]="data.Puma">Puma</mat-option>
    <mat-option [value]="data.Reebok">Reebok</mat-option>
  </mat-select>
</mat-form-field>
<br />
<p>Filter by price:</p>
<form (ngSubmit)="onSubmit()" class="filter">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Min Price</mat-label>

    <input [(ngModel)]="price.min" name="min" matInput placeholder="Ex. 100" />
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Max Price</mat-label>

    <input
      [(ngModel)]="price.max"
      name="max"
      matInput
      placeholder="Ex. 10000"
    /> </mat-form-field
  >&nbsp;&nbsp;

  <button type="submit" mat-flat-button color="warn">Filter</button>
</form>

<div class="content">
  <div fxLayout="row wrap" fxLayoutGap="16px grid">
    <div fxFlex="20%" fxLayoutAlign=" stretch" *ngFor="let e of lis">
      <mat-card class="mat-elevation-z4">
        <mat-card-header>
          <mat-card-title>{{ e.brand }}</mat-card-title>
        </mat-card-header>

        <img mat-card-image width="100" height="300" src="{{ e.imageUrl }}" />

        <mat-card-content>
          <p
            style="font-size: large; font-style: italic; color: rgb(138, 5, 5)"
          >
            {{ e.name }}
          </p>
          <p style="font-size: medium; text-align: center" *ngIf="loggedIn">
            <b> Price:{{ e.price }}</b>
          </p>
        </mat-card-content>

        <mat-card-actions class="text-center">
          <button mat-button color="accent" *ngIf="loggedIn">
            <a href="/productDetails/?code={{ e.productCode }}">View Details</a>
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
